<!DOCTYPE html>
<html>
<head>
	<title>Person: Julia West</title>	
	
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.9.0/build/reset/reset-min.css">
	<style type="text/css" media="screen">
	  * {
	    font-family : Helvetica, sans-serif;
	    font-size   : 0px;
	    line-height : 0px;
	  }
	  
	  strong {
	    font-weight : bold;
	  }
	  
	  ::selection {
      color            : rgb(39,75,241);
      background-color : rgb(236,243,255);
	  }
	  
	  #address-book {
	    margin     : 100px auto 0;
	    padding    : 45px 75px;
	    width      : 600px;
	    height     : 340px;
	    background : transparent url('addressbook.png') no-repeat scroll top left;
	  }
	  
	  a,
	  a:visited {
	    color : rgb(62, 0, 255);
	  }
	  
	  div.page {
      float   : left;
      padding : 39px 18px;
      width   : 256px;
      height  : 232px;
	  }
	  
	  div.page * {
	    font-size   : 13px;
	    line-height : 13px;
	  }
	  
	  div.page input {
      font-size     : 11px;
      line-height   : 13px;
      padding       : 1px 5px;
      margin        : 1px 17px;
      height        : 13px;
      width         : 223px;
      border        : 0;
      outline-style : none;
	  }
	  
	  div.page ul#results {
	    margin : 9px 0;
	  }
	  
	  div.page ul#results li{
      height           : 15px;
      padding          : 5px 6px;
      margin-bottom    : 1px;
      color            : rgb(39,75,241);
      background-color : rgb(236,243,255);
	  }
	  
	  div.page dl * {
	    line-height : 17px;
	  }
	  
	  div.page dl div.avatar {
	    width         : 48px;
	    height        : 48px;
	    float         : right;
	    border        : 1px solid #777;
	    border-radius : 5px;
	    background    : transparent url('avatar_small.png') no-repeat scroll top left;
	  }
	  
	  div.page dl dt {
	    width      : 110px;
	    clear      : left;
	    float      : left;
	    text-align : right ;
	    color      : rgb(160,160,160);
	  }
	  
	  div.page dl dt.section-break {
	    line-height : 10px;
	  }
	  
	  div.page dl dd {
	    padding-left : 10px;
	    float        : left;
	  }
	  
	  div.page dl h1 {
	    font-weight : bold;
	    font-size   : 16px;
	    line-height : 18px;
	  }
	</style>
</head>
<body>
  
  <div id="wrapper">
    <div id="address-book">
      <div id="left" class="page">
        <input name="query" type="text" value="Julia West" autocomplete="off">
        <ul id="results">
          <li>Julia <strong>West</strong></li>
        </ul>
      </div>
      <div id="right" class="page">
        <dl>
          <dt><div class="avatar">&nbsp;</div></dt>
          <dd>
            <h1>Julia West</h1>
          </dd>
          <dt class="section-break">&nbsp;</dt>
            
          <dt>email</dt>
          <dd>juliamae@gmail.com</dd>
          <dt class="section-break">&nbsp;</dt>
          
          <dt>homepage</dt>
          <dd><a href="http://juliawe.st">juliawe.st</a></dd>
          <dt class="section-break">&nbsp;</dt>
          
          <dt>github</dt>
          <dd><a href="http://github.com/juliamae">github.com/juliamae</a></dd>
          <dt>twitter</dt>
          <dd><a href="http://twitter.com/juliamae">twitter.com/juliamae</a></dd>
          <dt>tumblr</dt>
          <dd><a href="http://greatbeing.tumblr.com">greatbeing.tumblr.com</a></dd>
          <dt>last.fm</dt>
          <dd><a href="http://last.fm/user/juliamae">last.fm/user/juliamae</a></dd>
        </dl>
      </div>
    </div>
  </div>
	
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-76376-5");
		pageTracker._initData();
		pageTracker._trackPageview();
	</script>
</body>
</html>